spring.config.import=optional:file.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-ciqa96mnqql4qa4qtd40-a.oregon-postgres.render.com/sem8_hoqn?user=lp2017&password=hDAXGAGw8jablkqx5MqcsmnOiBO6F5Sa&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
